{
  "name": "user-management",
  "version": "1.0.0",
  "description": "<!--\r title: 'AWS NodeJS Example'\r description: 'This template demonstrates how to deploy a NodeJS function running on AWS Lambda using the traditional Serverless Framework.'\r layout: Doc\r framework: v3\r platform: AWS\r language: nodeJS\r priority: 1\r authorLink: 'https://github.com/serverless'\r authorName: 'Serverless, inc.'\r authorAvatar: 'https://avatars1.githubusercontent.com/u/13742415?s=200&v=4'\r -->",
  "main": "test.js",
  "scripts": {
    "start": "nodemon test",
    "build": "npm install && zip -r build.zip src node_modules package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "firebase-admin": "^11.11.0",
    "lambda-validator-aws": "^2.1.4",
    "mongoose": "^7.0.2",
    "mssql": "^9.1.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
